MONGO='mongodb+srv://martin:game-space97@game-space-nnfa0.gcp.mongodb.net/test'
PORT=4000
JWT_SECRET=madremiaellbicho

DB_CONNECTION=mysql
DB_HOST=sistemasati.com
DB_PORT=3306
DB_DATABASE=atiadmin_game_space
DB_USERNAME=atiadmin_utt
DB_PASSWORD=adminutt12345